@red: #BA302E;
html,
body {
	font-family: Microsoft Yahei;
	margin: 0;
	padding: 0;
}

.header {
	width: 100%;
	height: 45px;
	background: @red;
	line-height: 45px;
	.head-img {
		width: 26px;
		height: 26px;
		border-radius: 26px;
	}
	.user-info {
		color: #fff;
		display: inline-block;
		span {
			font-size: 12px;
		}
	}
}

.logo {
	a {
		font-size: 20px;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		text-align: left;
	}
	img {
		width: 120px;
	}
}

.search-box {
	text-align: center;
	.search-input {
		width: 228px;
		height: 28px;
		border: 1px solid #BA302E;
		border-radius: 30px;
		background: #982422;
		color: #FFF;
		padding: 0 10px;
	}
}
